{
  "name": "jquery-vtabs",
  "version": "0.3.1",
  "main" : "source/jquery.vtabs.js",
  "ignore": [
    "demo",
    "node_modules",
    "source",
    ".gitignore",
    "README.md",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "devDependencies": {}
}
